<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grad">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginTop="48dp"
        android:src="@drawable/usalogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="MyGov Logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MyGov"
        android:id="@+id/myGovTitle"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:textSize="36dp"
        android:textColor="#02669C"
        android:textStyle="bold|normal" />

    <Button
        android:id="@+id/register"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/Register"
        android:background="@drawable/btn_normal"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/signin"
        android:layout_alignStart="@+id/signin" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:text="Email"
        android:textSize="24dp"
        android:layout_above="@+id/passwordText" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_above="@+id/signin"
        android:layout_marginBottom="70dp"
        android:layout_alignLeft="@+id/emailText"
        android:text="Password"
        android:textSize="24dp" />

    <Button
        android:id="@+id/signin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/action_sign_in_short"
        android:textStyle="bold|normal"
        android:background="@drawable/btn_normal"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/passwordText"
        android:layout_alignStart="@+id/passwordText" />

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/signin"
        android:layout_centerHorizontal="true" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:id="@+id/invalidView"
            android:focusableInTouchMode="true"
        android:text="@string/IncorrectAccount" android:textColor="#db2121" android:textSize="15sp"
        android:layout_marginBottom="27dp"
        android:layout_above="@+id/signin"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Don't have an account?"
        android:id="@+id/textView"
        android:textColor="#db2121"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/signin"
        android:layout_centerHorizontal="true"
        android:isScrollContainer="false" />

</RelativeLayout>