<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:longClickable="true">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/usalogo"
        android:layout_marginTop="74dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MyGov"
        android:id="@+id/editText"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#0266C9"
        android:textSize="36dp"
        android:textIsSelectable="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Username"
        android:ems="10"
        android:id="@+id/suUsername"
        android:selectAllOnFocus="true"
        android:textSize="24dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/suEmail"
        android:layout_marginTop="42dp"
        android:text="Email"
        android:textSize="24dp"
        android:layout_below="@+id/suUsername"
        android:layout_alignLeft="@+id/suUsername"
        android:layout_alignStart="@+id/suUsername" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="First Name"
        android:ems="10"
        android:id="@+id/suFName"
        android:layout_marginTop="42dp"
        android:textSize="24dp"
        android:layout_below="@+id/suEmail"
        android:layout_alignLeft="@+id/suEmail"
        android:layout_alignStart="@+id/suEmail" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Last Name"
        android:ems="10"
        android:id="@+id/suLName"
        android:layout_below="@+id/suFName"
        android:layout_alignLeft="@+id/suFName"
        android:layout_alignStart="@+id/suFName"
        android:layout_marginTop="43dp"
        android:textSize="24dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/button"
        android:layout_marginTop="55dp"
        android:background="@drawable/btn_normal"
        android:layout_below="@+id/suPassword"
        android:layout_alignRight="@+id/suPassword"
        android:layout_alignEnd="@+id/suPassword"
        android:layout_alignLeft="@+id/suPassword"
        android:layout_alignStart="@+id/suPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/suPassword"
        android:layout_marginTop="43dp"
        android:text="Password"
        android:textSize="24dp"
        android:layout_below="@+id/suLName"
        android:layout_alignLeft="@+id/suLName"
        android:layout_alignStart="@+id/suLName" />

</RelativeLayout>