<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true" android:background="#ff2f2f2f">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_marginTop="48dp"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="MyGov Logo" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="MyGov"
            android:id="@+id/myGovTitle"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:textSize="36dp"
            android:textColor="#02669C"
            android:textStyle="bold|normal" />

    <Button
            android:id="@+id/register"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Sign up"
            android:textStyle="bold|normal"
            android:background="@drawable/btn_normal"
            android:layout_marginTop="29dp"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/signin"
            android:layout_alignStart="@+id/signin" android:textColor="#ffffff"/>

    <EditText
            android:id="@+id/emailText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="29dp"
            android:text=""
            android:textSize="20sp"
            android:layout_above="@+id/passwordText" android:textColor="#ffffff"
            android:nextFocusUp="@id/emailText" android:nextFocusLeft="@id/emailText"
            android:nextFocusDown="@id/emailText" android:nextFocusRight="@id/emailText"
            />

    <EditText
            android:id="@+id/passwordText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_above="@+id/signin"
            android:layout_marginBottom="70dp"
            android:layout_alignLeft="@+id/emailText"
            android:text=""
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:nextFocusUp="@id/passwordText" android:nextFocusLeft="@id/passwordText"
            android:nextFocusDown="@id/passwordText" android:nextFocusRight="@id/passwordText"
            />

    <Button
            android:id="@+id/signin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="@string/action_sign_in_short"
            android:textStyle="bold|normal"
            android:background="@drawable/btn_normal"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/passwordText"
            android:layout_alignStart="@+id/passwordText" android:textColor="#ffffff"/>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signinBar"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/signin"
            android:layout_centerHorizontal="true" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/invalidView"
            android:focusableInTouchMode="true"
            android:text="@string/IncorrectAccount" android:textColor="#db2121" android:textSize="15sp"
            android:layout_marginBottom="25dp"
            android:layout_above="@+id/signin" android:layout_alignRight="@+id/signin"
            android:layout_alignEnd="@+id/signin"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Don't have an account?"
            android:id="@+id/textView"
            android:textColor="#db2121"
            android:layout_below="@+id/signinBar"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true" />

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_below="@+id/signin"
            android:layout_centerHorizontal="true"
            android:isScrollContainer="false" />

</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <Button
            android:id="@+id/register"
            android:layout_width="500dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="@string/Register" />

    <TextView
            android:id="@+id/emailView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/register"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:text="@string/Email"
            android:textSize="20sp" android:focusableInTouchMode="true"/>

    <EditText
            android:id="@+id/emailText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textEmailAddress" />

    <TextView
            android:id="@+id/passwordView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/emailText"
            android:layout_below="@+id/emailText"
            android:layout_marginTop="25dp"
            android:text="@string/Password"
            android:textSize="20sp" />

    <EditText
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/passwordView"
            android:layout_below="@+id/passwordView"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPassword" android:layout_toLeftOf="@+id/signinBar"/>

    <Button
            android:id="@+id/signin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/passwordText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/action_sign_in_short" />
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signinBar"
            android:layout_alignTop="@+id/signin" android:layout_toRightOf="@+id/signin"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/invalidView"
            android:focusableInTouchMode="true"
            android:layout_alignParentTop="true" android:layout_alignLeft="@+id/emailView"
            android:layout_alignStart="@+id/emailView" android:layout_marginTop="40dp"
            android:text="@string/IncorrectAccount" android:textColor="#f05840" android:textSize="15sp"
            android:layout_alignParentEnd="false"/>

</RelativeLayout>

-->